# Serveur MySql
HOST_MYSQL="localhost"
USER_MYSQL="root"
PASS_MYSQL="root"
PORT_MYSQL=3306
NAME_BD_MYSQL="rovere_ricardo_deva1a_basketstats_164_2025"
NAME_FILE_DUMP_SQL_BD="flaskr/database/rovere_ricardo_deva1a_basketstats_164_2025.sql"

# FLask Microframework
ADRESSE_SRV_FLASK="127.0.0.1"
DEBUG_FLASK=true
PORT_FLASK=5556
SECRET_KEY_FLASK="Bilbolehobbitnestpaslalicorne_le_BALROG_estlà"
